<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes show {
            from {
                left: 0;
            }
            to {
                left: -100%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 500px;
            height: 30px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .con {
            width: 200%;
            height: 100%;
            background: -webkit-repeating-linear-gradient(-45deg, deeppink 0, deeppink 20px, aqua 20px, aqua 40px);
            position: absolute;
            left: 0;
            top: 0;
            animation: 2s show linear infinite;
        }

        #box:hover .con {
            left: -100%;
        }
    </style>
    <script>
        window.onload=function(){
            var oInp1 = document.querySelector('.btn1');
            var oInp2 = document.querySelector('.btn2');
            var oCon = document.querySelector('.con');
            oInp2.onchange=oInp1.onchange=function(){
                oCon.style.background='-webkit-repeating-linear-gradient(-45deg, '+oInp1.value+' 0, '+oInp1.value+' 20px, '+oInp2.value+' 20px, '+oInp2.value+' 40px)'
            };
            oInp2.onchange=oInp1.onchange=function(){
                oCon.style.background='-webkit-repeating-linear-gradient(-45deg, '+oInp1.value+' 0, '+oInp1.value+' 20px, '+oInp2.value+' 20px, '+oInp2.value+' 40px)'
            };
        };

    </script>
</head>
<body>
<input type="color" value="#ffffff" class="btn1">
<input type="color" value="#ffffff" class="btn2">
<div class="box">
    <div class="con">
</div>
</div>
</body>
</html>

