<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes show {
            from {
                left: 0;
            }
            to {
                left: -113px;
            }
        }
        .box {
            width: 113px;
            height: 400px;
            border: 1px solid blue;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .con {
            width: 400px;
            height: 400px;
            background: -webkit-repeating-linear-gradient(-45deg, deeppink 0, deeppink 20px, aqua 20px, aqua 40px, blue 40px, blue 60px, purple 60px, purple 80px);
            position: absolute;
            top: 0;
            left: 0;
            animation: show 2s linear infinite;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="con"></div>
</div>
</body>
</html>

