<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            text-align: center;
            line-height: 80px;
            text-decoration: none;
            position: absolute;
            top: 80px;
            left: 300px;
            height: 80px;
            width: 200px;
            font-size: 45px;
            box-shadow: inset 0 0 10px #fff, 0 10px 10px #000;
            text-shadow: 2px 2px 5px #000;
            background: -webkit-linear-gradient(aqua, deeppink, purple);
            font-family: 微软雅黑;
            border-radius: 20px;
            -webkit-transition: 1s all ease;

        }

        .btn:hover {
            box-shadow: inset 0 0 20px #fff, 0 15px 15px #000;
        }

        .btn:active {
            box-shadow: inset 0 0 0 #fff, 0 2px 10px #000;
            top: 98px;
            text-shadow: 0 0 0 #fff;
        }
    </style>
    <script></script>
</head>
<body>
<a href="javascript:;" class="btn">按钮</a>
</body>
</html>