<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        @keyframes show {
            from {
                top: 0;
            }
            to {
                top: -200px;
            }
        }
        div{
            width: 133px;
            height: 200px;
            border: 1px solid #000;
            background: url(img/0.jpg);
            position: relative;
            overflow: hidden;
            float: left;
            margin: 10px;
            border-radius: 10px;
        }
        div span{
            width: 100%;
            height: 100%;
            background: #ccc;
            position: absolute;
            left: 0;
            color: #fff;
            font-size: 40px;
            line-height: 133px;
            text-align: center;

        }
        div:hover span{ animation: show 2s linear infinite;}
    </style>
    <script>
        window.onload = function () {

        };
    </script>
</head>
<body>
<div>
    <span>中国</span>
</div>
<div>
    <span>足球</span>
</div>
<div>
    <span>宝贝</span>
</div>
<div>
    <span>加油</span>
</div>
</body>
</html>