<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background: aqua;
            margin:100px auto;
            -webkit-transform: perspective(800px) rotateY(30deg) rotateX(60deg) ;
            -webkit-transform-style: preserve-3d;
        }
        .content{
            width:100%;
            height:100%;
            background:pink;
            -webkit-transition: 1s all ease;
            -webkit-transform: translateZ(0);
        }
        .box:active .content{
            -webkit-transform: translateZ(100px);
        }
    </style>
    <script></script>

</head>
<body>
<div class="box">
    <div class="content"></div>
</div>
</body>
</html>