<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background: aqua;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            color: #fff;
            -webkit-transition: 1s all ease;
            -webkit-transform:perspective(800px) rotateX(0deg);
        }

        div:active {
            -webkit-transform: perspective(10px) rotateY(45deg) rotateX(45deg) rotateZ(45deg);
        }

    </style>
    <script></script>

</head>
<body>
<div></div>
</body>
</html>