<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border-radius: 50%;*/
            /*background: aqua;*/
            /*margin: 200px auto;*/
            /*-webkit-transform: rotate(75deg) scale(5, 1);*/
        /*}*/
        /*!!!!!!!transform中的值，有先后顺序。后写的先执行，先写的后执行。*/
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: aqua;
            margin: 200px auto;
            -webkit-transform: scale(5, 1) rotate(75deg);
        }

    </style>
    <script></script>
</head>
<body>
<div></div>
</body>
</html>