<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*父级 开启3D*/
        /*正反  		translateZ(1px);*/
        /*反面 		translateZ(-1px) scale(-1,1);*/

        .box{
            -webkit-transform-style: preserve-3d;
            -webkit-transform: perspective(800px) rotateX(0deg);
            -webkit-transition:1s all ease ;
            margin:100px auto;
            position:relative;
            height:200px;
            width:150px;
        }
        .box div{
            height:200px;
            width:150px;
            font-size: 40px;
            line-height: 200px;
            text-align:center;
            color:#fff;
            position:absolute;
            left:0;
            top:0;
        }
        .front{
            background:aqua;
            -webkit-transform: translateZ(1px);
        }
        .back{
            background:pink;
            -webkit-transform: translateZ(-1px) scale(-1,1);
        }
        .box:active{
            -webkit-transform:perspective(800px) rotateX(720deg);
        }

    </style>
    <script></script>

</head>
<body>
<div class="box">
    <div class="front">正面</div>
    <div class="back">反面</div>
</div>
</body>
</html>