<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin: 100px auto;
            border: 3px solid aqua;
            position: relative;
        }

        .hours {
            width: 8px;
            height: 80px;
            background: #000;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            margin-left: -4px;
            top: 70px;
            -webkit-transform-origin: bottom;
        }

        .min {
            width: 6px;
            height: 100px;
            background: blue;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 50px;
            -webkit-transform-origin: bottom;
        }

        .sec {
            width: 4px;
            height: 120px;
            background: red;;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            top: 30px;
            -webkit-transform-origin: bottom;
        }

        .round {
            position: absolute;
            width: 20px;
            height: 20px;
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -10px;
            background: -webkit-radial-gradient(pink, aqua, red, darkblue);
            border-radius: 50%;
        }

      .clock .ruler em {
            position: absolute;
            top: 18px;
            left: 50%;
            font-style: normal;
            width: 30px;
            margin-left: -15px;
            text-align: center;
        }

        .clock span {
            position: absolute;
            width: 2px;
            height: 10px;
            background: blueviolet;
            left: 50%;
            margin-left: -2px;
            top: 0;
            -webkit-transform-origin: center 150px;
        }

        .clock .ruler {
            width: 4px;
            margin-left: -3px;
            height: 15px;
        }
    </style>
    <script>
        window.onload = function () {
            var oClock = document.querySelector('.clock');
            var oH = document.querySelector('.hours');
            var oM = document.querySelector('.min');
            var oS = document.querySelector('.sec');
            //创建60个刻度
            for (var i = 0; i < 60; i++) {
                var oSpan = document.createElement('span');
                oSpan.style.WebkitTransform = 'rotate(' + i * 6 + 'deg)';

                if (i % 5 == 0) {
                    oSpan.className = 'ruler';
                    oSpan.innerHTML = '<em>' + (i / 5 || 12) + '<\/em>';
                    var oEm = oSpan.children[0];
                    oEm.style.WebkitTransform = 'rotate(' + -i * 6 + 'deg)';
                }

                oClock.appendChild(oSpan);
            }
            //先让始终跑起来
            setInterval(function () {
                var oDate = new Date();
                var h = oDate.getHours();
                var m = oDate.getMinutes();
                var s = oDate.getSeconds();
                var ms = oDate.getMilliseconds();
                oH.style.WebkitTransform = 'rotate(' + (h * 30 + m / 60 * 30) + 'deg)';
                oM.style.WebkitTransform = 'rotate(' + (m * 6 + s / 60 * 6) + 'deg)';
                oS.style.WebkitTransform = 'rotate(' + (s * 6 + ms / 1000 * 6) + 'deg)';
            }, 1)
        };
    </script>
</head>
<body>
<div class="clock">
    <div class="hours"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="round"></div>
</div>
</body>
</html>