<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            height: 200px;
            width: 200px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            perspective: 800px;
        }

        ul img {
            height: 300px;
            width: 200px;
        }

        ul li {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            -webkit-transition: 1s all ease;
        }

        .cur {
            opacity: 1;
            -webkit-transform: translateZ(100px);
        }

        .l1 {
            opacity: 1;
            -webkit-transform: translate(-200px, 0) rotateY(45deg);
        }

        .l2 {
            -webkit-transform: translate(-260px, 0) rotateY(45deg);
        }

        .r1 {
            opacity: 1;
            -webkit-transform: translate(200px, 0) rotateY(-45deg);
        }

        .r2 {
            -webkit-transform: translate(260px, 0) rotateY(-45deg);
        }

        input {
            height: 50px;
            width: 50px;
            font-size: 30px;
            background: aqua;
            color: deeppink;
        }
    </style>
    <script>
        window.onload = function () {
            var oPrev = document.querySelector('.prev');
            var oNext = document.querySelector('.next');
            var aLi = document.querySelectorAll('#box li');
            var bOk = false;
            //将className先存起来，然后换依次位置
            var aClass = [];
            for (var i = 0; i < aLi.length; i++) {
                aClass.push(aLi[i].className);
            }
            oPrev.onclick = function () {
                if (bOk) return;
                bOk = true;
                aClass.push(aClass.shift());
                changeClass();
            };
            oNext.onclick = function () {
                if (bOk) return;
                bOk = true;
                aClass.unshift(aClass.pop());
                changeClass();
            };
            function changeClass() {
                for (var i = 0; i < aClass.length; i++) {
                    aLi[i].className = aClass[i];
                }
                var oCur = document.querySelector('.cur');
                function tranEnd() {
                    oCur.removeEventListener('transitionend', tranEnd, false);
                    bOk = false;
                }
                oCur.addEventListener('transitionend', tranEnd, false);
            }
        };
    </script>

</head>
<body>
<input type="button" value="←" class="prev">
<input type="button" value="→" class="next">
<ul id="box">
    <li class="l2"><img src="img/0.jpg" alt=""></li>
    <li class="l1"><img src="img/1.jpg" alt=""></li>
    <li class="cur"><img src="img/2.jpg" alt=""></li>
    <li class="r1"><img src="img/3.jpg" alt=""></li>
    <li class="r2"><img src="img/4.jpg" alt=""></li>
    <li><img src="img/5.jpg" alt=""></li>
    <li><img src="img/6.jpg" alt=""></li>
    <li><img src="img/7.jpg" alt=""></li>
    <li><img src="img/8.jpg" alt=""></li>
    <li><img src="img/9.jpg" alt=""></li>
    <li><img src="img/11.jpg" alt=""></li>
</ul>
</body>
</html>