<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #000;
        }

        ul {
            width: 133px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: perspective(800px) rotateY(0deg) rotateX(0deg);
            -webkit-transition: 10s all ease;
        }

        ul li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px #fff;
            border-radius: 10px;
            overflow: hidden;
            -webkit-transform: rotateY(0deg) translateZ(0);
        }

        ul:active {
            -webkit-transform: perspective(800px) rotateY(720deg) rotateX(360deg);
        }
    </style>


    <script>
        window.onload=function(){
            var aLi = document.querySelectorAll('ul li');
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.WebkitTransition = '0.2s all ease '+(11-i)*100+'ms';
                aLi[i].style.WebkitTransform = 'rotateY('+360/11*i+'deg) translateZ(360px)';
            }
        };

    </script>

</head>
<body>
<ul>
    <li><img src="img/1.jpg"/></li>
    <li><img src="img/2.jpg"/></li>
    <li><img src="img/3.jpg"/></li>
    <li><img src="img/4.jpg"/></li>
    <li><img src="img/5.jpg"/></li>
    <li><img src="img/6.jpg"/></li>
    <li><img src="img/7.jpg"/></li>
    <li><img src="img/8.jpg"/></li>
    <li><img src="img/9.jpg"/></li>
    <li><img src="img/1.jpg"/></li>
    <li><img src="img/11.jpg"/></li>
</ul>

</body>
</html>