<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: aqua;
        }

        @keyframes move {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 500px 0;
            }
        }

        div {
            height: 60px;
            width: 500px;
            margin: 100px auto;
            border: 1px solid #000;
            position: relative;
        }

        div span {
            width: 100%;
            height: 100%;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            position: absolute;
            left: 0;
            top: 0;
            font-family: 微软雅黑;
        }

        div .span {
            -webkit-background-clip: text;
            background: pink;
            color: red;
            background: -webkit-linear-gradient(-45deg, rgba(23, 55, 0, 0) 40px, #fff 60px, rgba(67, 7, 0, 0) 80px);
            animation: move 2s linear infinite;
        }

    </style>
    <script></script>

</head>
<body>
<div>
    <!--<span class="l">移动滑块解锁</span>-->
    <span class="span">移动滑块解锁</span>
</div>
</body>
</html>