<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 700px;
            height: 400px;
            margin: 100px auto;
            background: url(img1/0.jpg) no-repeat;
            position: relative;
        }
        .page {
            width: 50%;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0;
            right: 0;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: perspective(800px) rotateY(0deg);
            -webkit-transition: 1s all ease;
            -webkit-transform-origin: left;
            z-index: 2;
        }
        .page div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .page .front {
            background: url(img1/0.jpg) no-repeat right;
            -webkit-transform: translateZ(1px);
        }
        .page .back {
            background: url(img1/1.jpg) no-repeat;
            -webkit-transform: translateZ(-1px) scale(-1, 1);
        }
        .page2 {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: url(img1/1.jpg) right;
            z-index: 1;
        }
        .box:active .page {
            -webkit-transform: perspective(800px) rotateY(-360deg);
        }
    </style>
    <script></script>
</head>
<body>
<div class="box">
    <!--//给起开起三D模式-->
    <div class="page">
        <div class="front"></div>
        <div class="back"></div>
    </div>
    <div class="page2"></div>
</div>
</body>
</html>