<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 200px;
            margin:100px auto;
        }

        .tab input {
            width: 60px;
            background: deeppink;
        }

        .tab input.on {
            background: red;
        }

        .tab div {
            width: 200px;
            height: 200px;
            background: aqua;
            display: none;
            color: #fff;
            font-size: 40px;
            line-height: 200px;
            text-align: center;
        }

        .tab .active{
            display: block;
        }
    </style>
    <script>
        window.onload = function () {
            var aBtn = document.querySelectorAll('.tab input');
            var aDiv = document.querySelectorAll('.tab div');
//            var iNow = 0;
            var iNow = localStorage.iNow||0;

            tab();
            for (var i = 0; i < aBtn.length; i++) {
                ;(function (index) {
                    aBtn[i].onclick = function () {
                        iNow = index;
                        tab();
                    };
                })(i);
            }
            function tab() {

                for (var i = 0; i < aBtn.length; i++) {
                    localStorage.iNow = iNow;
                    aBtn[i].className = '';
                    aDiv[i].className = '';
                }
                aBtn[iNow].className = 'on';
                aDiv[iNow].className = 'active';
            }
        };
    </script>
</head>

<body>
<div class="tab">
    <input type="button" value="网易" class="on"/>
    <input type="button" value="搜狐"/>
    <input type="button" value="百度"/>
    <div class="active">新闻</div>
    <div>娱乐</div>
    <div>军事</div>
</div>
</body>
</html>



